worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off; # Desliganod logs para ganho de performance

    upstream backend {
        least_conn;
        server backend-1:9999;
        server backend-2:9999;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
        }
    }


}

