worker_processes 2;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;
    # log_format main '$remote_addr - $upstream_response_time - $request_time';
    # access_log /var/log/nginx/access.log main;

    upstream backend {
        least_conn;
        server backend-1:9999;
        server backend-2:9999;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
        }
    }
}

